<!DOCTYPE html>
<html lang="en-GB" , dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Silly story generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: beige;
        font-family: "Nunito", sans-serif;
        width: 350px;
        padding-left: 30px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 20px;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
        border: 2px solid #000000;
        border-radius: 5px;
        box-shadow: 10px 10px 30px rgb(255, 218, 171);
      }

      .randomize {
        background-color:  rgb(255, 218, 171);
        border: 2px solid #000000;
        border-radius: 5px;
      }

      p {
        background:  rgb(255, 218, 171);
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
        border: 2px solid #000000;
        border-radius: 5px;
      }
    </style>
    <script src="main.js" defer></script>
  </head>

  <body>
    <div>
      <h2>Silly Story Generator</h2>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
  </body>
</html>
